{
  "manifest_version": 3,
  "name": "MailMate",
  "version": "1.0.0",
  "description": "Process attachments from email services",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*", "*://outlook.live.com/*"],
      "js": ["dist/index.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
